<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Casala Restaurant | Coming Soon in San Diego, CA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Changa+One|Luckiest+Guy|Rubik|Sigmar+One" rel="stylesheet"> <meta name="msapplication-TileColor" content="#ffffff">
</head>

<body>
    <header>
        <a href="index.html" class="logo"></a>
    </header>
    
    <main>
        <div class="left bg-img"></div>
        <div class="left heading section">
            <h1>Your new <i class="fas fa-pizza-slice"></i> spot <span>Coming Soon</span> in San Diego, CA</h1>
        </div>

        <div class="right form-area section move-to-bottom">
            <h2>Don't be left out, enter your email below</h2>
            <form class="form">
                <input type="email" class="form__field" placeholder="enter your e-mail here" id="form-field"/>
                <button type="button" class="btn-form btn--primary btn--inside uppercase">Send</button>
            </form>
        </div>

        <div class="right illustration section move-to-bottom"> 
            <div class="wrapper move-to-bottom" id="chicken">
                <img src="imgs/illustrations/chicken-wings.png" alt="Chicken">
                <p class="down">sunday chicken</p>
            </div>
            <div class="wrapper move-to-bottom" id="fries">
                <p class="up">devil fries</p>
                <img src="imgs/illustrations/fries.png" alt="Fries">
            </div>
            <div class="wrapper move-to-bottom" id="link">
                <img src="imgs/illustrations/sausage.png" alt="Sausage">
                <p class="down">yummy links</p>
            </div>
            <div class="wrapper move-to-bottom" id="pizza">
                 <p class="up">pizza</p>
                <img src="imgs/illustrations/pizza.png" alt="Pizza">
            </div>
            <div class="wrapper move-to-bottom" id="noodles">                   
                <img src="imgs/illustrations/noodles.png" alt="Ramen Noodles">
                <p class="down">ramen noodles</p>
            </div>
        </div>

        <div class="btn arrow-btn">
            <div class="demo" id="btn">
                <a href="" class="arrow left-arrow" id="btn-arrow">
                    <i></i>
                    <svg>
                        <use xlink:href="#circle">
                    </svg>
                </a>
            </div>
    
            <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
                <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 44 44" width="44px" height="44px" id="circle" fill="none" stroke="currentColor">
                    <circle r="20" cy="22" cx="22" id="test">
                </symbol>
            </svg>
        </div>
    </main>

    <footer>
        <div class="social-media move-to-top">
            <a class="btn btn-social-media" id="facebook" href="https://www.facebook.com/SDRestaurantWk/" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a class="btn btn-social-media" id="instagram" href="https://www.instagram.com/sdfooddiaries/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a>
            <a class="btn btn-social-media" id="twitter" href="https://twitter.com/eatersandiego?lang=en" target="_blank"><i class="fab fa-twitter"></i></a>
        </div>

        <p class="footer-note">&copy Jonathan Sack 2019</p>
    </footer>

<script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="app.js"></script>
</body>